<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work1" class="icon solid fa-folder"><span>實作一</span></a>
						<a href="#work2" class="icon solid fa-folder"><span>實作二</span></a>
						<a href="#work3" class="icon solid fa-folder"><span>實作三</span></a>
						<!--a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>112303587陳弘哲</h1>
									<p>
										實作一：Line & Scatter<br>
										實作二：Bar Chart<br>
										實作三：Pie Chart
									</p>
								</header>
								<a href="#work1" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- 實作一 -->
							<article id="work1" class="panel">
								<header>
									<h2>Line & Scatter</h2>
								</header>
								<p>
									這次期中作業我想了解我的台中家鄉的青少年犯罪率，
									做了一系列的調查，首先是折線圖，用來表示犯罪人數跟年齡的關係
									可以發現2018年的青少年犯罪人數較多，且2018年的犯罪人數是隨著年齡所增長的。
									<br>以下圖表資料來源:台中市政府資料開放平台
								</p>
								<div id="myGraph1"></div>
							</article>
							<article id="work" class="panel">
								<header>
									<h2>Line & Scatter</h2>
								</header>
								<p>
								123456
								</p>
							</article>
						<!-- 實作二 -->
							<article id="work2" class="panel">
							<header>
								<h2>Bar Chart</h2>
							</header>
							<p>
								再來是長條圖，一樣是兩個年份的比較，可以發現犯罪人數高的反而是有在上學的青少年
								，而肄業的青少年反而是最少的，可能因為上學與比較多人互動，容易與他人產生化學反應。
								<br>除了2015年國中年紀犯罪人數較多，其他兩年的數值都相近。
							</p>
							<div id="myGraph2"></div>
						</article>
						<article id="work3" class="panel">
							<header>
								<h2>Pie Chart</h2>
							</header>
							<p>
								最後用圓餅圖來表示各種的犯罪原因，就承接上張圖，可發現犯罪原因最大的是受朋友影響，與上學的青少年的犯罪人數高相呼應
								，此外，兩個年份在單親家庭原因都佔有10趴，顯示原生家庭對孩子小時候的教育影響頗大。
							</p>
							<div id="myGraph3"></div>
						</article>
						<!-- 實作三 -->
						<article id="word" class="panel">
							<header>
								<h2>Pie Chart</h2>
							</header>
							<p>
							最後用圓餅圖來表示各種的犯罪原因，就承接上張圖，可發現犯罪原因最大的是受朋友影響，與上學的青少年的犯罪人數高相呼應
							，此外，兩個年份在單親家庭原因都佔有10趴，顯示原生家庭對孩子小時候的教育影響頗大。
							</p>
							<div id="myGraph3"></div>
						</article>
						<article id="work" class="panel">
							<header>
								<h2>Line & Scatter</h2>
							</header>
							<p>
								123456
							</p>
						</article>
						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>
					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.23.1.min.js"></script>
        	<script src="hw_1/data.js"></script>
      		<script src="hw_1/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
			<script src="hw_2/data.js"></script>
			<script src="hw_2/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
        	<script src="hw_3/data.js"></script>
        	<script src="hw_3/main.js"></script>
	</body>
</html>